<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>_xexploiter - About Me</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <audio id="background-music" loop autoplay>
        <source src="If We Being Rëal.mp3" type="audio/mpeg">
    </audio>
    <canvas id="background-canvas"></canvas>
    <div class="container">
        <header>
            <div class="profile-container">
                <img src="image.jpg" alt="_xexploiter" class="profile-pic" loading="lazy">
                <div class="profile-info">
                    <h1>_xexploiter</h1>
                    <p class="greeting">hello there!</p>
                    <div class="social-links">
                        <a href="https://github.com/xexploiter0" target="_blank" class="social-icon"><i class="fab fa-github"></i></a>
                        <a href="https://open.spotify.com/user/wa0plhgtj84sbo44401in0bxx" target="_blank" class="social-icon"><i class="fab fa-spotify"></i></a>
                        <a href="https://fortnitetracker.com/profile/all/a_7oz" target="_blank" class="social-icon"><i class="fas fa-gamepad"></i></a>
                        <a href="https://www.roblox.com/users/2996836859/profile" target="_blank" class="social-icon"><i class="fas fa-cube"></i></a>
                    </div>
                </div>
            </div>
        </header>
        
        <nav>
            <ul>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#roles">Roles</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#friends">Friends</a></li>
            </ul>
        </nav>
        
        <section id="skills" class="skills">
            <h2>Skills</h2>
            <div class="skill-grid">
                <div class="skill-item">
                    <i class="fas fa-code"></i>
                    <span>C</span>
                    <div class="skill-description">Printing</div>
                    <div class="skill-bar">
                        <div class="skill-progress" style="width: 5%;"></div>
                    </div>
                    <div class="skill-percentage">5%</div>
                </div>
                <div class="skill-item">
                    <i class="fab fa-cuttlefish"></i>
                    <span>C++</span>
                    <div class="skill-description">Printing</div>
                    <div class="skill-bar">
                        <div class="skill-progress" style="width: 5%;"></div>
                    </div>
                    <div class="skill-percentage">5%</div>
                </div>
                <div class="skill-item">
                    <i class="fab fa-html5"></i>
                    <span>HTML</span>
                    <div class="skill-description">Basic knowledge</div>
                    <div class="skill-bar">
                        <div class="skill-progress" style="width: 23%;"></div>
                    </div>
                    <div class="skill-percentage">23%</div>
                </div>
                <div class="skill-item">
                    <i class="fab fa-js-square"></i>
                    <span>JavaScript</span>
                    <div class="skill-description">Printing</div>
                    <div class="skill-bar">
                        <div class="skill-progress" style="width: 5%;"></div>
                    </div>
                    <div class="skill-percentage">5%</div>
                </div>
            </div>
        </section>
        
        <section id="roles" class="roles">
            <h2>Roles</h2>
            <div class="role-cards">
                <div class="role-card">
                    <i class="fas fa-server"></i>
                    <h3>Server Manager</h3>
                    <p>Managing and maintaining server infrastructure</p>
                </div>
                <div class="role-card">
                    <i class="fas fa-laptop-code"></i>
                    <h3>Website Dev (beacons)</h3>
                    <p>Developing and optimizing beacon-based websites</p>
                </div>
            </div>
        </section>
        
        <section id="projects" class="projects">
            <h2>Projects</h2>
            <div class="project-cards">
                <div class="project-card">
                    <i class="fas fa-crown"></i>
                    <h3>ZachHub</h3>
                    <p>Owner</p>
                    <a href="https://discord.gg/SdfZG5nt" target="_blank" class="project-link">Join Discord</a>
                </div>
                <div class="project-card">
                    <i class="fas fa-user-friends"></i>
                    <h3>Thunder X</h3>
                    <p>Co-owner</p>
                    <a href="https://discord.gg/NFCz5kbA" target="_blank" class="project-link">Join Discord</a>
                </div>
                <div class="project-card">
                    <i class="fas fa-user-shield"></i>
                    <h3>Scarlet Script</h3>
                    <p>Head Admin</p>
                    <a href="https://discord.gg/scarlet-script-1120056655674097756" target="_blank" class="project-link">Join Discord</a>
                </div>
                <div class="project-card">
                    <i class="fas fa-code-branch"></i>
                    <h3>Script Hub</h3>
                    <p>Web Developer</p>
                    <a href="https://discord.gg/sideloading" target="_blank" class="project-link">Join Discord</a>
                </div>
            </div>
        </section>
        
        <section id="friends" class="friends">
            <h2>Friends</h2>
            <div class="friend-list">
                <div class="friend-item">
                    <img src="xora.png" alt="TheRealX_Ora" class="friend-avatar" loading="lazy">
                    <span>TheRealX_Ora</span>
                </div>
                <div class="friend-item">
                    <img src="backup.png" alt="backup" class="friend-avatar" loading="lazy">
                    <span>backup (script hub owner)</span>
                </div>
                <div class="friend-item">
                    <img src="table.png" alt="table" class="friend-avatar" loading="lazy">
                    <span>table (apple ware owner, was before)</span>
                </div>
            </div>
        </section>
        
        <footer>
            <p>&copy; 2024 _xexploiter. All rights reserved.</p>
        </footer>
    </div>
    <script src="script.js" defer></script>
</body>
</html>