#background-canvas {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');

:root {
    --primary-color: #7289DA;
    --secondary-color: #00B0F4;
    --background-color: #1a1c1e;
    --surface-color: #2C2F33;
    --text-color: #ffffff;
    --accent-color: #FF73FA;
}

body {
    font-family: 'Poppins', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif;
    background-color: var(--background-color);
    color: var(--text-color);
    margin: 0;
    padding: 0;
    line-height: 1.6;
    scroll-behavior: smooth;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px 20px;
    box-sizing: border-box;
}

header {
    text-align: center;
    margin-bottom: 40px;
    padding: 30px;
    background-color: rgba(44, 47, 51, 0.7);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    transition: all 0.3s ease;
}

header:hover {
    background-color: rgba(44, 47, 51, 0.8);
}

.profile-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.profile-pic {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border: none;
    box-shadow: 0 0 20px rgba(114, 137, 218, 0.3);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border-radius: 50%;
    margin-right: 30px;
}

.profile-pic:hover {
    transform: scale(1.05) rotate(5deg);
    box-shadow: 0 0 30px rgba(114, 137, 218, 0.9);
}

.profile-info {
    text-align: left;
}

h1 {
    margin-top: 20px;
    color: var(--primary-color);
    font-size: 3em;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    animation: glow 2s ease-in-out infinite alternate;
}

@keyframes glow {
    from { text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3); }
    to { text-shadow: 0 0 10px rgba(114, 137, 218, 0.7), 0 0 20px rgba(114, 137, 218, 0.5); }
}

.greeting {
    font-size: 1.4em;
    margin-bottom: 15px;
    font-weight: 700;
    opacity: 0;
    animation: fadeIn 1s ease-out 0.5s forwards;
}

@keyframes fadeIn {
    to { opacity: 1; }
}

.social-links {
    margin-top: 15px;
}

.social-icon {
    font-size: 1.8em;
    color: var(--primary-color);
    margin: 0 10px;
    transition: color 0.3s ease, transform 0.3s ease;
}

.social-icon .fa-spotify {
    color: #1DB954;
}

.social-icon .fa-epic-games {
    color: #FFFFFF;
}

.social-icon .fa-gamepad {
    color: #2BACE2;
}

.social-icon .fa-cube {
    color: #00A2FF;
}

.social-icon:hover {
    color: var(--secondary-color);
    transform: scale(1.2);
}

nav {
    background-color: rgba(44, 47, 51, 0.7);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    margin-bottom: 40px;
    padding: 10px;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    transition: all 0.3s ease;
}

nav:hover {
    background-color: rgba(44, 47, 51, 0.8);
}

nav ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    justify-content: space-around;
}

nav ul li a {
    color: var(--text-color);
    text-decoration: none;
    font-weight: 600;
    transition: color 0.3s ease;
    position: relative;
    padding-bottom: 5px;
}

nav ul li a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: var(--primary-color);
    transition: width 0.3s ease;
}

nav ul li a:hover {
    color: var(--primary-color);
}

nav ul li a:hover::after {
    width: 100%;
}

section {
    background-color: rgba(44, 47, 51, 0.7);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    padding: 30px;
    margin-bottom: 40px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
}

section:hover {
    transform: translateY(-5px);
    background-color: rgba(44, 47, 51, 0.8);
}

h2 {
    color: var(--primary-color);
    border-bottom: 2px solid var(--primary-color);
    padding-bottom: 10px;
    margin-top: 0;
    font-size: 2em;
}

.skill-grid, .role-cards, .project-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.skill-item {
    background: linear-gradient(145deg, rgba(255,255,255,0.05) 0%, rgba(255,255,255,0.02) 100%);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
}

.skill-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.skill-item i {
    font-size: 2.5em;
    color: var(--accent-color);
    margin-bottom: 10px;
}

.skill-item span {
    font-size: 1.2em;
    font-weight: bold;
    margin-bottom: 5px;
}

.skill-description {
    font-size: 0.9em;
    color: var(--text-color);
    opacity: 0.7;
    margin-bottom: 10px;
}

.skill-bar {
    background-color: rgba(255, 255, 255, 0.1);
    height: 8px;
    border-radius: 4px;
    width: 100%;
    overflow: hidden;
    margin-bottom: 5px;
}

.skill-progress {
    background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
    height: 100%;
    border-radius: 4px;
    transition: width 1s ease-out;
}

.skill-percentage {
    font-size: 0.9em;
    color: var(--text-color);
    opacity: 0.8;
}

.project-link {
    display: inline-block;
    margin-top: 15px;
    padding: 10px 20px;
    background-color: var(--primary-color);
    color: var(--text-color);
    text-decoration: none;
    border-radius: 25px;
    transition: all 0.3s ease;
    border: none;
    font-weight: bold;
    letter-spacing: 1px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.project-link:hover {
    background-color: var(--secondary-color);
    transform: translateY(-2px);
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2);
}

.friend-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.friend-item {
    display: flex;
    align-items: center;
    background: linear-gradient(145deg, rgba(255,255,255,0.05) 0%, rgba(255,255,255,0.02) 100%);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    padding: 10px;
    transition: transform 0.3s ease;
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
}

.friend-item:hover {
    transform: translateY(-5px);
}

.friend-avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 10px;
}

.contact-btn {
    display: inline-block;
    background-color: var(--primary-color);
    color: var(--text-color);
    padding: 15px 30px;
    border-radius: 30px;
    text-decoration: none;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.contact-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s ease;
}

.contact-btn:hover::before {
    left: 100%;
}

.contact-btn:hover {
    background-color: var(--secondary-color);
    transform: translateY(-3px);
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2);
}

footer {
    text-align: center;
    margin-top: 40px;
    padding: 20px;
    background-color: rgba(44, 47, 51, 0.7);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    box-shadow: 0 -5px 15px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    transition: all 0.3s ease;
}

footer:hover {
    background-color: rgba(44, 47, 51, 0.8);
}

@media (max-width: 768px) {
    .profile-container {
        flex-direction: column;
    }

    .profile-pic {
        margin-right: 0;
        margin-bottom: 20px;
    }

    .profile-info {
        text-align: center;
    }

    nav ul {
        flex-direction: column;
        align-items: center;
    }

    nav ul li {
        margin-bottom: 10px;
    }
}

.role-cards, .project-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.role-card, .project-card {
    background: linear-gradient(145deg, rgba(255,255,255,0.05) 0%, rgba(255,255,255,0.02) 100%);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
}

.role-card:hover, .project-card:hover {
    transform: translateY(-5px) scale(1.05);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.role-card i, .project-card i {
    font-size: 2.5em;
    color: var(--accent-color);
    margin-bottom: 15px;
}

.role-card h3, .project-card h3 {
    font-size: 1.2em;
    margin-bottom: 10px;
    color: var(--primary-color);
}

.role-card p, .project-card p {
    font-size: 0.9em;
    color: var(--text-color);
    opacity: 0.8;
}

@media (max-width: 768px) {
    .role-cards, .project-cards {
        grid-template-columns: 1fr;
    }
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: var(--background-color);
}

::-webkit-scrollbar-thumb {
    background: var(--primary-color);
    border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--secondary-color);
}